[gd_scene load_steps=5 format=3 uid="uid://bmmt0ke1e6ykj"]

[ext_resource type="Texture2D" uid="uid://b7fobhq1i8d7s" path="res://2D assets/Untitled.jpeg" id="1_m7gyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ui5a"]
albedo_texture = ExtResource("1_m7gyu")
uv1_scale = Vector3(-1.685, -1.685, -1.685)
uv1_offset = Vector3(1, 1, 1)
uv1_triplanar_sharpness = 2.37841

[sub_resource type="BoxMesh" id="BoxMesh_4sqri"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hadml"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D" groups=["weak"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.02, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5ui5a")
mesh = SubResource("BoxMesh_4sqri")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hadml")
