[gd_scene load_steps=4 format=3 uid="uid://cujql5tyr0224"]

[ext_resource type="Shader" uid="uid://cldcfxhs82gqd" path="res://shaders/waterpunk_level/water.tres" id="1_nfm7x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yacm5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00f6j"]
render_priority = 0
shader = ExtResource("1_nfm7x")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yacm5")
surface_material_override/0 = SubResource("ShaderMaterial_00f6j")
