[gd_scene load_steps=4 format=3 uid="uid://d3gfc6pxw4eyh"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_h3b6x"]
[ext_resource type="PackedScene" uid="uid://bgou0y4licu8u" path="res://laser_round.tscn" id="2_cjr6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_og8ko"]

[node name="RigidBody" type="RigidBody3D"]
collision_layer = 5
mass = 1000.0
continuous_cd = true
max_contacts_reported = 1000
contact_monitor = true
script = ExtResource("1_h3b6x")

[node name="Area" type="CollisionShape3D" parent="."]
transform = Transform3D(-8.78599e-09, 0.26, 4.26054e-30, -0.201, -1.1365e-08, 1.19923e-15, 3.11832e-16, 1.76316e-23, 0.773, 0, 0, 0)
shape = SubResource("BoxShape3D_og8ko")

[node name="Node3D" parent="." instance=ExtResource("2_cjr6k")]
transform = Transform3D(0.201, 0, 0, 0, 0.26, 0, 0, 0, 0.773, -0.000476062, 0.000470221, 0.000351787)
