[gd_scene load_steps=4 format=3 uid="uid://d3gfc6pxw4eyh"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_h3b6x"]
[ext_resource type="ArrayMesh" uid="uid://d00q70aw60bsh" path="res://addons/kenney_weapon-pack/Models/ammo_sniper.obj" id="2_s01xh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3qmr"]
radius = 0.725
height = 5.045

[node name="RigidBody" type="RigidBody3D"]
mass = 0.01
continuous_cd = true
max_contacts_reported = 1000
contact_monitor = true
script = ExtResource("1_h3b6x")

[node name="Area" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0174548, 0.00713476, -0.00666532, 0.00713476, -5.38659e-10, 0.0186841, -0.00666532, 0.0186841, 0.00254524, -0.00246752, 0, -0.00394806)
shape = SubResource("CapsuleShape3D_l3qmr")

[node name="AmmoSniper2" type="MeshInstance3D" parent="."]
transform = Transform3D(14.0131, 5.35107, -2.33903e-07, 0, -6.55671e-07, -15, -5.35107, 14.0131, -6.12531e-07, -0.000476062, 0.000470221, 0.000351787)
mesh = ExtResource("2_s01xh")
skeleton = NodePath("")
