[gd_scene load_steps=3 format=3 uid="uid://crnrnqimmb3wn"]

[ext_resource type="Script" path="res://movement.gd" id="1_rigv5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tipje"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rigv5")

[node name="Node3D" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tipje")
