[gd_scene load_steps=3 format=3 uid="uid://cx4ulvus7f7ni"]

[ext_resource type="PackedScene" uid="uid://px11ie4vglcs" path="res://Scenes/Map_assets/platform.tscn" id="1_2u0vy"]
[ext_resource type="PackedScene" uid="uid://dwqgepnqe3hy6" path="res://Scenes/Map_assets/water_wall.tscn" id="2_6qbmv"]

[node name="water-level" type="Node3D"]

[node name="platform" parent="." instance=ExtResource("1_2u0vy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="water_wall" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 0, -11)

[node name="water_wall2" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 0, -11)

[node name="water_wall3" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, -5.5)

[node name="water_wall4" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 5.5)

[node name="water_wall5" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 11)

[node name="water_wall6" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 11)

[node name="water_wall7" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, 5.5)

[node name="water_wall8" parent="." instance=ExtResource("2_6qbmv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -5.5)
