[gd_scene load_steps=4 format=3 uid="uid://br31sxbugpasw"]

[ext_resource type="PackedScene" uid="uid://dwmwf70cvs0vw" path="res://blender/separated/enemy.blend" id="1_j8wpt"]
[ext_resource type="Shader" uid="uid://cldcfxhs82gqd" path="res://shaders/waterpunk_level/water.tres" id="2_2mngx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkvus"]
render_priority = 0
shader = ExtResource("2_2mngx")

[node name="deruster" instance=ExtResource("1_j8wpt")]

[node name="Skeleton3D" parent="RIG-enemy" index="0"]
bones/8/rotation = Quaternion(0.0708573, 0.93351, 0.0835046, 0.341416)
bones/8/scale = Vector3(1, 20.6105, 1)
bones/9/rotation = Quaternion(-0.0708573, 0.93351, 0.0835046, -0.341416)
bones/9/scale = Vector3(1, 20.6105, 1)
bones/10/rotation = Quaternion(0.999998, 7.56476e-09, -7.56477e-09, -0.00192547)
bones/10/scale = Vector3(1, 21.7256, 1)
bones/11/rotation = Quaternion(0.999998, -7.56476e-09, 7.56477e-09, -0.00192547)
bones/11/scale = Vector3(1, 21.7256, 1)
bones/185/rotation = Quaternion(-0.387671, -0.630201, 0.642901, -0.198081)

[node name="enemy chaser" parent="RIG-enemy/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hkvus")
